{
  "name": "battlesnake",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "concurrently": "^5.3.0",
    "jest": "^26.6.1",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "build": "npx tsc --project config/tsconfig.json",
    "build:watch": "npx tsc --watch --preserveWatchOutput --project config/tsconfig.json",
    
    "startSnake": "node build/index.js",
    "startSnake:watch": "npx nodemon build/index.js",
    
    "dev": "concurrently \"npm run build:watch\" \"npm run startSnake:watch\"",

    "start": "npm run startSnake",
    "test": "npx jest --config='./config/jest.config.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmusey/battlesnake.git"
  },
  "author": "Nick Musey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmusey/battlesnake/issues"
  },
  "homepage": "https://github.com/nmusey/battlesnake#readme"
}
